; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lumber Clicker"
run/main_scene="res://Game/game.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://assets/misc/favicon.svg"

[file_customization]

folder_colors={
"res://Milestone/": "yellow",
"res://assets/": "red"
}

[importer_defaults]

animation_library={
"animation/fps": 60.0,
"animation/trimming": true
}

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.0789306, 0.165306, 0.0649468, 1)
